DB_KEY=mongodb+srv://hippu:hippu@cluster0.chvat.mongodb.net/?retryWrites=true&w=majority
DB_KEY_LOCAL=mongodb://localhost:27017/pyp
JWT_SEC=developer
RESET_PASSWORD_KEY=hibjul
HOSTURL=http://localhost:5000